# framework-pro

./: README.md  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/annotation/: Degrade.java
src/main/java/org/example/annotations/: RepeatSubmit.java  RepeatSubmitAspect.java
src/main/java/org/example/aop/: SingleAspect.java
src/main/java/org/example/config/: CORSConfig.java  CORSConfiguration.java  ConfigClass.java  DruidConfig.java  DruidLogConfig.java  DruidMonitorConfiguration.java  FastJson2JsonRedisSerializer.java  InterceptorConfig.java  JedisPoolUtils.java  JwtConfig.java  MVCConfiguration.java  MinioConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedisTemplateConfig.java  TraceIdInterceptor.java  XxlJobConfig.java
src/main/java/org/example/constants/: AuthConstants.java  CacheConstants.java  CommonConstants.java
src/main/java/org/example/controller/: AuthController.java  BatchInsertThread.java  CookieController.java  RequestParamController.java  TestArthasController.java  TestDBController.java  TestDBTreeController.java  TestDateTimeController.java  TestImportController.java  TestMessController.java  TestOnlineExceptionController.java  TestParamController.java  TestRateLimitController.java  TestReadPropertiesController.java  TestRedisController.java  TestSingletonController.java  TestValidController.java  TestValidTwoController.java  TestVisitCacheController.java  TestWatchDogController.java  TransTest.java
src/main/java/org/example/controller/databaseEncrypt/: DatabaseDataEncryptController.java  EncryptTypeHandler.java
src/main/java/org/example/controller/degrade/: DegradeHandler.java  TestDegradeController.java
src/main/java/org/example/controller/distributelock/: DistributionLockConfig.java  TestDistributeLockDemo.java  TestRedisBigKeyController.java
src/main/java/org/example/controller/drools/: CustomerType.java  DroolsConfig.java  OrderDiscount.java  OrderDiscountController.java  OrderDiscountService.java  OrderRequest.java
src/main/java/org/example/controller/event/: BlackListController.java  BlackListEvent.java  BlackListListener.java  BlackListPublisher.java  BlackListService.java
src/main/java/org/example/controller/fastjson/: AddJsonContentController.java  Enum2BeanController.java  FastJson2Config.java  IgnoreEntity.java  IgnoreParameterReturnController.java  JsonContent.java  SeasonEnum.java
src/main/java/org/example/controller/gerneral/: AuthController.java  BatchInsertThread.java  CookieController.java  DatabaseFieldEncryptController.java  DesensitizationController.java  HelloWorldController.java  MinIOFileController.java  RequestParamController.java  StudentController.java  TestArthasController.java  TestDBController.java  TestDBTreeController.java  TestDateTimeController.java  TestImportController.java  TestOnlineExceptionController.java  TestParamController.java  TestRateLimitController.java  TestRedisController.java  TestSingletonController.java  (+5 more)
src/main/java/org/example/entities/: Account.java  AnotherUser.java  Area.java  BaseEntity.java  Car.java  CommonResult.java  RememberMeToken.java  Result.java  ServiceExceptionEnum.java  SingletonEntity.java  SpringbootDataJdbcApplicationTests.java  Student.java  SysUser.java  Trader.java  User.java  ValidUser.java  XxlJobInfo.java
src/main/java/org/example/entity/: Account.java  AnotherUser.java  Area.java  BaseEntity.java  Car.java  CommonResult.java  RememberMeToken.java  SingletonEntity.java  Student.java  SysUser.java  Trader.java  User.java  ValidUser.java  XxlJobInfo.java
src/main/java/org/example/enums/: Gender.java  ServiceExceptionEnum.java
src/main/java/org/example/handler/: EncryptTypeHandler.java  GenderTypeHandler.java  GlobalExceptionHandler.java
src/main/java/org/example/interceptors/: MybatisMetaInterceptor.java  RequestBodyLogInterceptor.java  TraceIdInterceptor.java
src/main/java/org/example/log/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/org/example/mapper/: AccountMapper.java  AreaMapper.java  CarMapper.java  RememberTokenMapper.java  StudentMapper.java  SysUserMapper.java  TraderMapper.java  UserMapper.java
src/main/java/org/example/portim/: ImportBeanA.java  ImportBeanB.java  ImportBeanC.java  ImportConfiguration.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/org/example/preventAop/: Prevent.java  PreventAop.java  PreventStrategy.java  PreventTest.java
src/main/java/org/example/props/: MinioProperties.java
src/main/java/org/example/service/: AccountService.java  StudentService.java  UserService.java  XxlService.java
src/main/java/org/example/test/: IdempotenceTest.java
src/main/java/org/example/utils/: AESUtil.java  ApplicationContextUtils.java  CacheService.java  CharSwitchUtil.java  ConvertUtils.java  CookieUtil.java  MinioUtil.java  RandomStringUtils.java  RedisRateLimitUtil.java  ServletUtils.java  TokenManager.java  XxlUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  config.properties  log4j2.xml  sql.properties
src/main/resources/ddl/: account.txt  area.sql  remember_me_token.txt  user.txt
src/main/resources/mapping/: AccountMapper.xml  AreaMapper.xml  CarMapper.xml  SysUserMapper.xml  TraderMapper.xml  UserMapper.xml
src/main/resources/redis/: rateLimiter.lua
src/main/resources/rules/: customer-discount.drl
src/test/java/org/example/: CarMapperTestDemo.java
src/test/java/org/example/db/: CarMapperTestDemo.java  DateTimeTypeTest.java  MyBatisPlusTest.java  SpringbootDataJdbcApplicationTests.java  StudentMapperTest.java  SysUserMapperTest.java
src/test/java/org/example/service/: AopServiceTest.java  StudentServiceTest.java  TransServiceTest.java
src/test/java/org/example/simple/: AssertListEqualsTest.java  ContextTest.java  IdempotenceTest.java
src/test/resources/db/: data-car.sql  data-student.sql  schema-car.sql  schema-student.sql  schema-sysuser.sql
(+30 files in other folders)
